# FyberChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexeysafonov/fyberchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeysafonov/fyberchallenge/activities/: FyberChallengeActivity.kt
app/src/main/java/com/alexeysafonov/fyberchallenge/api/: FyberApi.kt
app/src/main/java/com/alexeysafonov/fyberchallenge/data/: Puller.kt  Request.kt  ResponseListener.kt
app/src/main/java/com/alexeysafonov/fyberchallenge/fragments/: OffersListFragment.kt  RequestFormFragment.kt
app/src/main/java/com/alexeysafonov/fyberchallenge/model/: FyberAmount.kt  FyberInformation.kt  FyberOffer.kt  FyberOfferType.kt  FyberResponse.kt  FyberThumbnail.kt
app/src/main/java/com/alexeysafonov/fyberchallenge/sha1/: SHA1.kt
app/src/main/res/layout/: activity_fyber_challenge.xml  fragment_offers_list.xml  fragment_request_form.xml  offer_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexeysafonov/fyberchallenge/: PullerTest.kt
