apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.alexeysafonov.fyberchallenge"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "base_url", "http://api.fyber.com/feed/v1/"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Espresso test toolkit.
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Support library.
    compile 'com.android.support:appcompat-v7:24.2.1'
    //
    testCompile 'junit:junit:4.12'
    // Kotlin for app.
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Kotlin for tests.
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    // Mocking.
    testCompile "com.nhaarman:mockito-kotlin:0.7.0"
    // Http client.
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // Rx.
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'io.reactivex:rxkotlin:0.60.0'
    // Androd ad id.
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
